# intellij-neon

./: .gitignore  README.md  build.gradle  development.md  gradle.properties  intellij-neon.ipr  license.md  links.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
ISSUE_TEMPLATE/: bug_report.md
resources/icons/: NeonKey.xcf
src/cz/juzna/intellij/neon/: Neon.java  NeonBraceMatcher.java  NeonElementTypes.java  NeonIcons.java  NeonLanguage.java  NeonLanguageCodeStyleSettingsProvider.java
src/cz/juzna/intellij/neon/completion/: ClassCompletionProvider.java  CompletionUtil.java  KeywordCompletionProvider.java  NamespaceCompletionProvider.java  ServiceCompletionProvider.java
src/cz/juzna/intellij/neon/config/: NeonConfiguration.java  NeonExtensionItem.java  NeonKeyChain.java  NeonParameter.java  NeonService.java
src/cz/juzna/intellij/neon/editor/: NeonCodeStyleSettingsProvider.java  NeonColorsPage.java  NeonEnterHandler.java  NeonFoldingBuilder.java  NeonLanguageCodeStyleSettingsProvider.java  NeonStructureViewElement.java  NeonSyntaxHighlighter.java
src/cz/juzna/intellij/neon/file/: NeonFileType.java  NeonFileTypeFactory.java
src/cz/juzna/intellij/neon/inspections/: BaseLocalInspectionTool.java  ClassUsagesInspection.java  MethodUsagesInspection.java  NeonUnusedKeyInspection.java
src/cz/juzna/intellij/neon/lexer/: FlexAdapter.java  NeonElementType.java  NeonLexer.java  (+7 more)
src/main/resources/icons/: NeonKey.xcf  NeonParameter.xcf  NeonService.xcf
src/main/resources/messages/: NeonBundle.properties
src/test/data/: 01.neon  01.txt  Error.neon  Error.txt
src/test/data/parser/: 01.lexed  01.txt  02.lexed  02.neon  02.txt  03.lexed  03.neon  03.txt  04.lexed  04.txt  05.lexed  05.txt  06.lexed  06.txt  07.lexed  07.txt  08.neon  08.txt  09.txt  10.txt  11.neon  11.txt  12.txt  13.txt  14.txt  15.neon  15.txt  16.neon  16.txt  17.txt  18.txt  19.txt  20.neon  20.txt  21.neon  21.txt  22.txt  23.neon  23.txt  24.txt  (+73 more)
src/test/data/psi/: arrayKeys.neon  arrayNull.neon  entity.neon
src/test/resources/data/parser/: Array1.lexed  Array1.txt  Array10.lexed  Array10.txt  Array2.lexed  Array2.txt  Array3.lexed  Array3.txt  Array4.lexed  Array4.txt  Array5.lexed  Array5.txt  Array6.lexed  Array6.txt  Array7.neon  Array7.txt  Array8.neon  Array8.txt  Array9.txt  ArrayAfterKey.txt  ArrayComment.neon  ArrayComment.txt  ArrayEntity.lexed  ArrayEntity.neon  ArrayEntity.txt  ArrayEntity2.neon  ArrayEntity2.txt  ArrayIndentedFile.lexed  ArrayIndentedFile.neon  ArrayInline.neon  ArrayInline2.txt  ArrayInline3.txt  ArrayLastElement.lexed  ArrayLastElement.neon  ArrayLastElement.txt  ArrayNoSpaceColon.lexed  ArrayNull.txt  EmptyLineBeginning.txt  EntityArrayValue.neon  EntityArrayValue.txt  (+39 more)
src/test/resources/data/psi/: chainedEntity.neon
(+327 files in other folders)
